# STORAGE - MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_CONSOLE_PORT=9001
MINIO_API_PORT=9000

# METADATA - PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB_ICEBERG=iceberg_catalog
POSTGRES_DB_SUPERSET=superset
POSTGRES_PORT=5432

# COMPUTE - Spark/Iceberg
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=us-east-1

# SERVING - ClickHouse
CLICKHOUSE_DB=lakehouse
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_NATIVE_PORT=9440

# VISUALIZATION - Apache Superset
SUPERSET_SECRET_KEY=a9bb910ec0fb90782e622a275ca4a0ab5e05edea861cf22a04fbfe2ad235407b

SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin
SUPERSET_ADMIN_EMAIL=admin@local.com
SUPERSET_PORT=8088

# NETWORK & PORTS
ICEBERG_REST_PORT=8181
SPARK_UI_PORT=8080
SPARK_THRIFT_PORT=10000
JUPYTER_PORT=8888